<!--Index original-->
<html>
	<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" /> <!-- css for leaflet maps -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/leaflet/dist/leaflet.js"></script> <!-- JS for leaflet maps -->
    <script src="bower_components/angular/angular.min.js"></script>

    <script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
    <title>Desafio Trixlog</title>

    <h1>Desafio Trixlog</h1>
		<hr>
	</head>
  <body ng-app="myApp">
		<div id="map" my-map>
			<div my-poli>
			</div>
			<my-marker>
			</my-marker>
		</div>
  </body>
</html>
